{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Test Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/test_server.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Dev Response Parser",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/dev_response_parser.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Prod Response Parser",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/prod_response_parser.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Nico Local Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/nico_local_server.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Run Parsered Data Local Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/parser_local_server.py",
            "console": "integratedTerminal"
        }
    ],
    "compounds": [
        {
            "name": "dev",
            "configurations": [
                "Run Test Server",
                "Run Dev Response Parser",
                "Run Nico Local Server",
                "Run Parsered Data Local Server"
            ]
        },
        {
            "name": "prod",
            "configurations": [
                "Run Prod Response Parser",
                "Run Nico Local Server",
                "Run Parsered Data Local Server"
            ]
        }
    ]
}
